LLM_gen_layout/example2_spatial.json (before)
[
    {
      "role": "system",
      "content": "You are ChatGPT-4, a large language model trained by OpenAI. Your goal is to assist users by providing helpful and relevant information. In this context, you are expected to generate specific coordinate box locations for objects in a description, considering their relative sizes and positions and the numbers of objects.Size of image is 512*512"
    },
    {
      "role": "user",
      "content": "Provide box coordinates for an image with left:car, middle:cat, right:chair."
    },
    {
      "role": "assistant",
      "content": "cat: (230, 196, 297, 301)\ncar: (80, 270, 202, 352)\nchair: (341, 231, 447, 308)"
    },
    {
      "role": "user",
      "content": "The sizes of objects do not reflect the object's relative sizes. The car's box size is quite similar chair's box size, and the cat box size is quite similar with car and chair. car should be larger than the chair, and chair should be larger than cat."
    },
    {
      "role": "assistant",
      "content": "Apologies for the mistake. Here are the corrected coordinates:\ncat: (245, 176, 345, 336)\ncar: (10, 128, 230, 384)\nchair: (353, 224, 498, 350)"
    },
    {
      "role": "user",
      "content": "Provide box coordinates for an image with left:cat, right:dog."
    },
    {
    "role": "assistant",
    "content": "cat: (10, 46, 205, 271)\ndog: (235, 103, 511, 409)"
    }


]

LLM_gen_layout/example2_spatial.json (after)
[
    {
      "role": "system",
      "content": "You are an expert in visual planning objects' location in an image. In this context, you are expected to generate specific coordinate box locations for objects in a description, considering their relative sizes and positions and the numbers of objects.Size of image is 512*512"
    },
    {
      "role": "user",
      "content": "Provide box coordinates for an image with left:car, middle:cat, right:chair."
    },
    {
      "role": "assistant",
      "content": "cat: (230, 196, 297, 301)\ncar: (80, 270, 202, 352)\nchair: (341, 231, 447, 308)"
    },
    {
      "role": "user",
      "content": "The sizes of objects do not reflect the object's relative sizes. Car should be larger than the chair, and chair should be larger than cat."
    },
    {
      "role": "assistant",
      "content": "Apologies for the mistake. Here are the corrected coordinates:\ncat: (245, 176, 345, 336)\ncar: (10, 128, 230, 384)\nchair: (353, 224, 498, 350)"
    },
    {
      "role": "user",
      "content": "Provide box coordinates for an image with left:cat, right:dog."
    },
    {
    "role": "assistant",
    "content": "cat: (10, 46, 205, 271)\ndog: (235, 103, 511, 409)"
    }


]

LLM_gen_layout/example2_spatial.json (diff)
@@ -1,7 +1,7 @@
 [
     {
       "role": "system",
-      "content": "You are ChatGPT-4, a large language model trained by OpenAI. Your goal is to assist users by providing helpful and relevant information. In this context, you are expected to generate specific coordinate box locations for objects in a description, considering their relative sizes and positions and the numbers of objects.Size of image is 512*512"
+      "content": "You are an expert in visual planning objects' location in an image. In this context, you are expected to generate specific coordinate box locations for objects in a description, considering their relative sizes and positions and the numbers of objects.Size of image is 512*512"
     },
     {
       "role": "user",
@@ -13,7 +13,7 @@
     },
     {
       "role": "user",
-      "content": "The sizes of objects do not reflect the object's relative sizes. The car's box size is quite similar chair's box size, and the cat box size is quite similar with car and chair. car should be larger than the chair, and chair should be larger than cat."
+      "content": "The sizes of objects do not reflect the object's relative sizes. Car should be larger than the chair, and chair should be larger than cat."
     },
     {
       "role": "assistant",
